# CupidMeet

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml  nginx.conf  pom.xml
event-listener-keycloak-extension/: pom.xml
event-listener-keycloak-extension/src/main/assembly/: assembly.xml
event-listener-keycloak-extension/src/main/resources/: application-listener.properties
event-listener-keycloak-extension/src/main/resources/avro/: AuditEventOutgoing.avsc
feedback-service/: pom.xml
feedback-service/src/main/java/com/cupidmeet/feedbackservice/: FeedbackServiceApplication.java
feedback-service/src/main/java/com/cupidmeet/feedbackservice/config/: SecurityConfig.java
feedback-service/src/main/java/com/cupidmeet/feedbackservice/controller/: ComplaintController.java  FeedbackController.java
feedback-service/src/main/java/com/cupidmeet/feedbackservice/mapper/: ComplaintMapper.java  FeedbackMapper.java
feedback-service/src/main/java/com/cupidmeet/feedbackservice/message/: Messages.java
feedback-service/src/main/java/com/cupidmeet/feedbackservice/repository/: ComplaintRepository.java  FeedbackRepository.java
feedback-service/src/main/java/com/cupidmeet/feedbackservice/security/: KeycloakSpringBootConfigResolverConfig.java  SecurityConfig.java
feedback-service/src/main/java/com/cupidmeet/feedbackservice/service/: ComplaintService.java  FeedbackService.java
feedback-service/src/main/java/ru/polskiy/feedbackservice/: FeedbackServiceApplication.java
feedback-service/src/main/java/ru/polskiy/feedbackservice/controller/: ComplaintController.java  FeedBackController.java  FeedbackController.java
feedback-service/src/main/java/ru/polskiy/feedbackservice/dto/: ComplaintCreate.java  ComplaintCreateDTO.java  ComplaintCreateRequest.java  ComplaintFeedbackDto.java  ComplaintRequest.java  ComplaintRequestDTO.java  ComplaintResponse.java  ComplaintReviewDto.java  FeedbackCreate.java  FeedbackCreateDTO.java  FeedbackCreateRequest.java  FeedbackRequest.java  FeedbackRequestDTO.java  FeedbackRequestResponse.java  FeedbackResponse.java  UserComplaintDTO.java
feedback-service/src/main/java/ru/polskiy/feedbackservice/exception/: ComplaintToThisUserAlreadyExistException.java  CreateComplaintException.java  CreateFeedbackException.java  GradeOutOfBoundsException.java  NoSuchFeedbackException.java  ThisFeedbackAlreadyExistException.java  UpdateFeedbackException.java
feedback-service/src/main/java/ru/polskiy/feedbackservice/mapper/: ComplaintMapper.java  FeedbackMapper.java  ReviewMapper.java
feedback-service/src/main/java/ru/polskiy/feedbackservice/service/: ComplaintService.java  (+2 more)
feedback-service/src/main/resources/: application.yml
feedback-service/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.0.xml  db.changelog-2.0.xml  db.changelog-master.xml
feedback-service/src/main/resources/db/changelog/v1.0.0/: 001-create-default-schema.xml  001-create-table.xml  002-create-table.xml  changelog.xml
feedback-service/src/main/resources/preliquibase/: postgresql.sql
feedback-service/src/test/java/ru/polskiy/feedbackservice/: FeedbackServiceApplicationTests.java
location-data-service/: pom.xml
location-data-service/src/main/java/com/cupidmeet/locationdataservice/: LocationDataServiceApplication.java
location-data-service/src/main/java/kz/baltabayev/locationdataservice/: LocationDataServiceApplication.java
location-data-service/src/main/resources/: application.yml
notification-service/: docker-compose.yml  pom.xml
notification-service/src/main/java/com/cupidmeet/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/avro/: message.avsc
notification-service/src/main/resources/templates/: email-message.html
qr-service/: pom.xml
qr-service/src/main/java/com/cupidmeet/qrservice/: QrServiceApplication.java
qr-service/src/main/resources/: application.yml
qr-service/src/test/java/com/cupidmeet/qrservice/: QrServiceApplicationTests.java
storage-service/: pom.xml
storage-service/src/main/java/kz/baltabayev/storageservice/: StorageServiceApplication.java
storage-service/src/main/proto/: qr_code_service.proto
storage-service/src/main/resources/: application.yml
storage-service/src/main/resources/db/changelog/: changelog.xml
storage-service/src/main/resources/db/changelog/v1.0.0/: 001-create-schema.xml  002-create-table.xml  changelog.xml
storage-service/src/main/resources/preliquibase/: postgresql.sql
storage-service/src/test/java/kz/baltabayev/storageservice/: StorageServiceApplicationTests.java
telegram-bot-service/: db.json  pom.xml  pyproject.toml  run.py
telegram-bot-service/app/: handlers.py  keyboards.py  middlewares.py
telegram-bot-service/app/api/: connection.py
telegram-bot-service/app/fakeData/: utils.py
telegram-bot-service/app/handlers/: handlers.py  register.py
telegram-bot-service/src/main/java/kz/baltabayev/telegrambotservice/: TelegramBotServiceApplication.java
telegram-bot-service/src/main/resources/: application.yml
telegram-bot-service/src/main/resources/i18n/: messages_en.properties  messages_kz.properties  messages_ru.properties
user-details-service/: pom.xml
user-details-service/src/main/java/com/cupidmeet/userdetailsservice/: UserDetailsServiceApplication.java
user-details-service/src/main/java/kz/baltabayev/userdetailsservice/: UserDetailsServiceApplication.java
user-details-service/src/main/resources/: application.yml
user-details-service/src/main/resources/db/changelog/: changelog.xml
user-details-service/src/main/resources/db/changelog/v1.0.0/: 001-create-default-schema.xml  001-create-user-table.xml  002-create-table.xml  002-create-user-preferences-table.xml  003-create-index.xml  003-create-user-infos-table.xml  004-add-data.xml  004-create-user-evaluation-table.xml  005-create-file-attechment-table.xml  006-add-column-message.xml  changelog.xml
user-details-service/src/test/java/kz/baltabayev/userdetailsservice/: UserDetailsServiceApplicationTests.java
(+438 files in other folders)
