events {
    worker_connections 1024;
}

http {

    server {
        listen 80;
        server_name qaisar.online;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name qaisar.online;

        ssl_certificate /etc/nginx/ssl/qaisar_online.crt;
        ssl_certificate_key /etc/nginx/ssl/qaisar_online.key;
        ssl_trusted_certificate /etc/nginx/ssl/qaisar_online.ca-bundle;

        # Прокси-сервисы
        location /api/user-details-service {
            proxy_pass http://user-details-service:8728;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/location-data-service {
              return 503 "The server is temporarily unavailable. Please try again later. If the issue persists, contact @qaisario.";
#             proxy_pass http://location-data-service:8580;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/feedback-service {
            return 503 "The server is temporarily unavailable. Please try again later. If the issue persists, contact @qaisario.";
#             proxy_pass http://feedback-service:8504;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/qr-service {
              return 503 "The server is temporarily unavailable. Please try again later. If the issue persists, contact @qaisario.";
#             proxy_pass http://qr-service:7070;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/storage-service {
              return 503 "The server is temporarily unavailable. Please try again later. If the issue persists, contact @qaisario.";
#             proxy_pass http://storage-service:8084;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /api {
            root /usr/share/nginx/html;
            try_files $uri $uri.html =404;
        }

        location /privacy {
                    root /usr/share/nginx/html;
                    try_files $uri $uri.html =404;
                }
    }

    include /etc/nginx/sites-enabled/*;
}
