server {
		listen 80;
		server_name monitor.qaisar.online;
		return 301 https://$host$request_uri;
	}

server {
		listen 443 ssl;
		server_name monitor.qaisar.online;

         ssl_certificate /etc/nginx/ssl/monitor_qaisar_online.crt;
         ssl_certificate_key /etc/nginx/ssl/monitor_qaisar_online.key;

		location / {
			proxy_pass http://grafana:3000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location /ws/objectManager {
			proxy_pass http://grafana:3000;

			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;

			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
		}
	}