server {
		listen 80;
		server_name s3.qaisar.online;
		return 301 https://$host$request_uri;
	}

server {
		listen 443 ssl;
		server_name s3.qaisar.online;

         ssl_certificate /etc/nginx/ssl/s3_qaisar_online.crt;
         ssl_certificate_key /etc/nginx/ssl/s3_qaisar_online.key;

		location / {
            return 503 "The server is temporarily unavailable. Please try again later. If the issue persists, contact @qaisario.";
# 			proxy_pass http://minio:9001;
# 			proxy_set_header Host $host;
# 			proxy_set_header X-Real-IP $remote_addr;
# 			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# 			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location /ws/objectManager {
            return 503 "The server is temporarily unavailable. Please try again later. If the issue persists, contact @qaisario.";
# 			proxy_pass http://minio:9001;
#
# 			proxy_set_header Host $host;
# 			proxy_set_header X-Real-IP $remote_addr;
# 			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# 			proxy_set_header X-Forwarded-Proto $scheme;
#
# 			proxy_http_version 1.1;
# 			proxy_set_header Upgrade $http_upgrade;
# 			proxy_set_header Connection "upgrade";
		}
	}