server {
		listen 80;
		server_name security.qaisar.online;
		return 301 https://$host$request_uri;
	}

server {
		listen 443 ssl;
		server_name security.qaisar.online;

         ssl_certificate /etc/nginx/ssl/security_qaisar_online.crt;
         ssl_certificate_key /etc/nginx/ssl/security_qaisar_online.key;

		location / {
			proxy_pass http://keycloak:8080;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}