server {
		listen 80;
		server_name security.qaisar.online;
		return 301 https://$host$request_uri;
	}

server {
		listen 443 ssl;
		server_name security.qaisar.online;

         ssl_certificate /etc/nginx/ssl/security_qaisar_online.crt;
         ssl_certificate_key /etc/nginx/ssl/security_qaisar_online.key;

		location / {
			proxy_pass http://keycloak:8080;
                    proxy_set_header Host $host;
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header X-Forwarded-Proto $scheme;

                    add_header Content-Security-Policy "frame-src 'self' http://security.qaisar.online;";

                    add_header X-Content-Type-Options nosniff;
                    add_header X-Frame-Options SAMEORIGIN;
                    add_header X-XSS-Protection "1; mode=block";
		}
	}