kafka.serializer.key=org.apache.kafka.common.serialization.StringSerializer
kafka.serializer.value=io.confluent.kafka.serializers.KafkaAvroSerializer
schema.registry.url=http://schema-registry:8081
bootstrap.servers=http://kafka:29092
kafka.audit.topic.name=000-0.cupid.meet.security.audit.logs.0