kafka.server=kafka:29092
kafka.serializer.key=org.apache.kafka.common.serialization.StringSerializer
kafka.serializer.value=io.ylab.event.listener.extension.utils.AuditEventSerializer
kafka.audit.topic.name=audit.events